//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.18 at 12:24:37 PM IST 
//


package com.capgemini.psd2.foundationservice.account.standingorder.boi.adapter.domain;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StandingOrderStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StandingOrderStatus">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ACTIVE"/>
 *     &lt;enumeration value="CODE_ISSUED"/>
 *     &lt;enumeration value="INACTIVE"/>
 *     &lt;enumeration value="ON_HOLD"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StandingOrderStatus")
@XmlEnum
public enum StandingOrderStatus {

    ACTIVE,
    CODE_ISSUED,
    INACTIVE,
    ON_HOLD;

    public String value() {
        return name();
    }

    public static StandingOrderStatus fromValue(String v) {
        return valueOf(v);
    }

}
