"use strict";
describe("ConsentApp.AccountService_test", function() {

    beforeEach(module("consentApp"));

    var service,
        valLists;

    beforeEach(inject(function($injector) {
        service = $injector.get("AcctService");
        valLists = [{ "userId": "1234", "accountNumber": "10203345", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "John", "accountNSC": " SC802001" }, { "userId": "1235", "accountNumber": "10203346", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "mike", "accountNSC": " SC802001" }, { "userId": "1236", "accountNumber": "10203347", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "jtma", "accountNSC": " SC802001" }, { "userId": "1237", "accountNumber": "10203348", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "harry", "accountNSC": " SC802001" }, { "userId": "1238", "accountNumber": "10203349", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "harry123", "accountNSC": " SC802001" }, { "userId": "1239", "accountNumber": "10203350", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "marry", "accountNSC": " SC802001" }, { "userId": "1241", "accountNumber": "10203351", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "marry1", "accountNSC": " SC802001" }, { "userId": "1242", "accountNumber": "10203352", "accountName": "John Doe", "accountType": "Saving", "currency": "eur", "nickname": "Mac", "accountNSC": " SC802001" }, { "userId": "1243", "accountNumber": "10203353", "accountName": "John Doe", "accountType": "Current", "currency": "eur", "nickname": "John", "accountNSC": " SC802001" }, { "userId": "1244", "accountNumber": "10203354", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "John Doe", "accountNSC": " SC802001" }, { "userId": "1245", "accountNumber": "10203355", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "Salary", "accountNSC": " SC802001" }, { "userId": "1246", "accountNumber": "10203356", "accountName": "John Doe", "accountType": "checking", "currency": "doller", "nickname": "Salary", "accountNSC": " SC802001" }];
    }));

    describe("test all", function() {
        it("test searched", function() {
            expect(service.searched(valLists, "4")).toEqual([{ "userId": "1234", "accountNumber": "10203345", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "John", "accountNSC": " SC802001" }, { "userId": "1235", "accountNumber": "10203346", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "mike", "accountNSC": " SC802001" }, { "userId": "1236", "accountNumber": "10203347", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "jtma", "accountNSC": " SC802001" }, { "userId": "1237", "accountNumber": "10203348", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "harry", "accountNSC": " SC802001" }, { "userId": "1238", "accountNumber": "10203349", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "harry123", "accountNSC": " SC802001" }, { "userId": "1244", "accountNumber": "10203354", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "John Doe", "accountNSC": " SC802001" }]);

            expect(service.searched(valLists, "335")).toEqual([{ "userId": "1239", "accountNumber": "10203350", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "marry", "accountNSC": " SC802001" }, { "userId": "1241", "accountNumber": "10203351", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "marry1", "accountNSC": " SC802001" }, { "userId": "1242", "accountNumber": "10203352", "accountName": "John Doe", "accountType": "Saving", "currency": "eur", "nickname": "Mac", "accountNSC": " SC802001" }, { "userId": "1243", "accountNumber": "10203353", "accountName": "John Doe", "accountType": "Current", "currency": "eur", "nickname": "John", "accountNSC": " SC802001" }, { "userId": "1244", "accountNumber": "10203354", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "John Doe", "accountNSC": " SC802001" }, { "userId": "1245", "accountNumber": "10203355", "accountName": "John Doe", "accountType": "checking", "currency": "eur", "nickname": "Salary", "accountNSC": " SC802001" }, { "userId": "1246", "accountNumber": "10203356", "accountName": "John Doe", "accountType": "checking", "currency": "doller", "nickname": "Salary", "accountNSC": " SC802001" }]);

            expect(service.searched(valLists, "3356")).toEqual([{ "userId": "1246", "accountNumber": "10203356", "accountName": "John Doe", "accountType": "checking", "currency": "doller", "nickname": "Salary", "accountNSC": " SC802001" }]);
        });

        it("test paged", function() {
            expect(service.paged(valLists, 4)).toEqual([undefined, [Object({ userId: "1234", accountNumber: "10203345", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "John", accountNSC: " SC802001" }), Object({ userId: "1235", accountNumber: "10203346", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "mike", accountNSC: " SC802001" }), Object({ userId: "1236", accountNumber: "10203347", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "jtma", accountNSC: " SC802001" }), Object({ userId: "1237", accountNumber: "10203348", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "harry", accountNSC: " SC802001" })],
                [Object({ userId: "1238", accountNumber: "10203349", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "harry123", accountNSC: " SC802001" }), Object({ userId: "1239", accountNumber: "10203350", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "marry", accountNSC: " SC802001" }), Object({ userId: "1241", accountNumber: "10203351", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "marry1", accountNSC: " SC802001" }), Object({ userId: "1242", accountNumber: "10203352", accountName: "John Doe", accountType: "Saving", currency: "eur", nickname: "Mac", accountNSC: " SC802001" })],
                [Object({ userId: "1243", accountNumber: "10203353", accountName: "John Doe", accountType: "Current", currency: "eur", nickname: "John", accountNSC: " SC802001" }), Object({ userId: "1244", accountNumber: "10203354", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "John Doe", accountNSC: " SC802001" }), Object({ userId: "1245", accountNumber: "10203355", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "Salary", accountNSC: " SC802001" }), Object({ userId: "1246", accountNumber: "10203356", accountName: "John Doe", accountType: "checking", currency: "doller", nickname: "Salary", accountNSC: " SC802001" })]
            ]);

            expect(service.paged(valLists, 10)).toEqual([undefined, [Object({ userId: "1234", accountNumber: "10203345", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "John", accountNSC: " SC802001" }), Object({ userId: "1235", accountNumber: "10203346", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "mike", accountNSC: " SC802001" }), Object({ userId: "1236", accountNumber: "10203347", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "jtma", accountNSC: " SC802001" }), Object({ userId: "1237", accountNumber: "10203348", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "harry", accountNSC: " SC802001" }), Object({ userId: "1238", accountNumber: "10203349", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "harry123", accountNSC: " SC802001" }), Object({ userId: "1239", accountNumber: "10203350", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "marry", accountNSC: " SC802001" }), Object({ userId: "1241", accountNumber: "10203351", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "marry1", accountNSC: " SC802001" }), Object({ userId: "1242", accountNumber: "10203352", accountName: "John Doe", accountType: "Saving", currency: "eur", nickname: "Mac", accountNSC: " SC802001" }), Object({ userId: "1243", accountNumber: "10203353", accountName: "John Doe", accountType: "Current", currency: "eur", nickname: "John", accountNSC: " SC802001" }), Object({ userId: "1244", accountNumber: "10203354", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "John Doe", accountNSC: " SC802001" })],
                [Object({ userId: "1245", accountNumber: "10203355", accountName: "John Doe", accountType: "checking", currency: "eur", nickname: "Salary", accountNSC: " SC802001" }), Object({ userId: "1246", accountNumber: "10203356", accountName: "John Doe", accountType: "checking", currency: "doller", nickname: "Salary", accountNSC: " SC802001" })]
            ]);
        });
    });
});