//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.05 at 12:51:55 PM IST 
//


package com.capgemini.psd2.foundationservice.account.beneficiaries.boi.adapter.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Beneficiary Object
 * 
 * <p>Java class for Beneficiary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Beneficiary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NSC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AccountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BIC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IBAN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ABACode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Reference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CountryCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Type" type="{http://bankofireland.com/channels/beneficiary/}BeneficiaryType" minOccurs="0"/>
 *         &lt;element name="BeneRegisteredAs" type="{http://bankofireland.com/channels/beneficiary/}BeneRegisteredAsType" minOccurs="0"/>
 *         &lt;element name="Status" type="{http://bankofireland.com/channels/beneficiary/}BeneficiaryStatus" minOccurs="0"/>
 *         &lt;element name="LimitBand" type="{http://bankofireland.com/channels/beneficiary/}LimitBandType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Beneficiary", propOrder = {
    "id",
    "nsc",
    "accountNumber",
    "bic",
    "iban",
    "abaCode",
    "name",
    "reference",
    "countryCode",
    "type",
    "beneRegisteredAs",
    "status",
    "limitBand"
})
public class Beneficiary {

    @XmlElement(name = "Id", required = true)
    protected String id;
    @XmlElement(name = "NSC")
    protected String nsc;
    @XmlElement(name = "AccountNumber")
    protected String accountNumber;
    @XmlElement(name = "BIC")
    protected String bic;
    @XmlElement(name = "IBAN")
    protected String iban;
    @XmlElement(name = "ABACode")
    protected String abaCode;
    @XmlElement(name = "Name")
    protected String name;
    @XmlElement(name = "Reference")
    protected String reference;
    @XmlElement(name = "CountryCode")
    protected String countryCode;
    @XmlElement(name = "Type")
    protected String type;
    @XmlElement(name = "BeneRegisteredAs")
    protected BeneRegisteredAsType beneRegisteredAs;
    @XmlElement(name = "Status")
    protected BeneficiaryStatus status;
    @XmlElement(name = "LimitBand")
    protected LimitBandType limitBand;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the nsc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNSC() {
        return nsc;
    }

    /**
     * Sets the value of the nsc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNSC(String value) {
        this.nsc = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the bic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBIC() {
        return bic;
    }

    /**
     * Sets the value of the bic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBIC(String value) {
        this.bic = value;
    }

    /**
     * Gets the value of the iban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIBAN() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIBAN(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the abaCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getABACode() {
        return abaCode;
    }

    /**
     * Sets the value of the abaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setABACode(String value) {
        this.abaCode = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the reference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReference() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReference(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the countryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryCode(String value) {
        this.countryCode = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the beneRegisteredAs property.
     * 
     * @return
     *     possible object is
     *     {@link BeneRegisteredAsType }
     *     
     */
    public BeneRegisteredAsType getBeneRegisteredAs() {
        return beneRegisteredAs;
    }

    /**
     * Sets the value of the beneRegisteredAs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BeneRegisteredAsType }
     *     
     */
    public void setBeneRegisteredAs(BeneRegisteredAsType value) {
        this.beneRegisteredAs = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link BeneficiaryStatus }
     *     
     */
    public BeneficiaryStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link BeneficiaryStatus }
     *     
     */
    public void setStatus(BeneficiaryStatus value) {
        this.status = value;
    }

    /**
     * Gets the value of the limitBand property.
     * 
     * @return
     *     possible object is
     *     {@link LimitBandType }
     *     
     */
    public LimitBandType getLimitBand() {
        return limitBand;
    }

    /**
     * Sets the value of the limitBand property.
     * 
     * @param value
     *     allowed object is
     *     {@link LimitBandType }
     *     
     */
    public void setLimitBand(LimitBandType value) {
        this.limitBand = value;
    }

}
