//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.18 at 12:24:37 PM IST 
//


package com.capgemini.psd2.account.standingorder.mock.foundationservice.domain;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StandingOrderFrequency.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StandingOrderFrequency">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Daily"/>
 *     &lt;enumeration value="Weekly"/>
 *     &lt;enumeration value="Fortnightly"/>
 *     &lt;enumeration value="Monthly"/>
 *     &lt;enumeration value="Yearly"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StandingOrderFrequency")
@XmlEnum
public enum StandingOrderFrequency {

    @XmlEnumValue("Daily")
    Daily("Daily"),
    @XmlEnumValue("Weekly")
    Weekly("Weekly"),
    @XmlEnumValue("Fortnightly")
    Fortnightly("Fortnightly"),
    @XmlEnumValue("Monthly")
    Monthly("Monthly"),
    @XmlEnumValue("Yearly")
    Yearly("Yearly");
    private final String value;

    StandingOrderFrequency(String v) {
        value = v;
    }

    public String value() {
        return value;
    }
   
    public static StandingOrderFrequency fromValue(String v) {
        for (StandingOrderFrequency c: StandingOrderFrequency.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
