//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.05 at 06:20:55 PM IST 
//


package com.capgemini.psd2.account.standingorder.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Response for Standing Order enquiry
 * 
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StandingOrder" type="{http://bankofireland.com/channels/standingorder/}StandingOrder" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "standingOrder",
    "payerAccountNumber",
    "payerNSC"
})
@XmlRootElement(name = "StandingOrders")
public class StandingOrders {

    @XmlElement(name = "StandingOrder", required = true)
    protected List<StandingOrder> standingOrder;
    @XmlElement(name = "PayerAccountNumber", required = true)
    private String payerAccountNumber;
    @XmlElement(name = "PayerNSC", required = true)
    private String payerNSC;
    
    

    /**
     * Gets the value of the standingOrder property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the standingOrder property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStandingOrder().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StandingOrder }
     * 
     * 
     */
    public List<StandingOrder> getStandingOrders() {
        if (standingOrder == null) {
            standingOrder = new ArrayList<StandingOrder>();
        }
        return this.standingOrder;
    }



	public String getPayerAccountNumber() {
		return payerAccountNumber;
	}



	public void setPayerAccountNumber(String payerAccountNumber) {
		this.payerAccountNumber = payerAccountNumber;
	}



	public String getPayerNSC() {
		return payerNSC;
	}



	public void setPayerNSC(String payerNSC) {
		this.payerNSC = payerNSC;
	}

	

}
